FRONTEND_URL=http://localhost:3000

WEBSOCKET_SERVER_PORT=8080
TOKEN_SECRET=secret

HISTORY_FILE=./data/history.json

GOOGLE_SERVICE_ACCOUNT_KEY_PATH=keys/serviceAccountKey.json
FIREBASE_PROJECT_ID=taes-407716
